SECRET_KEY='<django-secret-key>'
DEBUG='True'

ALLOWED_HOSTS='127.0.0.1,localhost,0.0.0.0,192.168.43.195,192.168.8.100'

# Database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
# Email

USER_EMAIL_HOST='alaeddine4531@gmail.com'
USER_EMAIL_PASSWORD='gpxgxqduazgtfpqf'
DOMAIN='localhost:8000'
# CELERY
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
